<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>music promo website (real)</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="learning html using owospeak as a personal choice">
     <meta name="keywords" content="learning, html, boilerplate, starter, owospeak">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            font-size: 2vw;
        }
      div { //border: thin dotted red;}
     header { 
       border: 3px solid blueviolet;
       padding: 12px;
       font-size: 4vw;
       font-family: sans-serif;

     }
      nav { width: 25%;
            float: left;
            padding: 12px;
            border: 3px solid rgb(0,100,160);
            font-family: sans-serif;
            }
      aside { width: 25%;
              float: right;
              padding: 12px;
              border: 3px solid brown;}
      section { width: 25%;
        float: left;
        padding: 2px;
        border: 2px solid yellow;

      }
      main { width: 50%;
            float: left;
            padding: 12px;
            border: 3px solid rgb(69,0,142);
            font-family: sans-serif;
          }
      article { width: 12%;
                float: left;
                padding: 0px;
                
      }
      footer { width: 80%;
               float: left;
               padding: 12px;
               border: 3px solid royalblue;} 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
    <body>
      <div>dividion</div>
      <header>Music PLayer promo</header>
      <nav>please imagine this uses the proper hyperlinks, i dont know how to make them yet. hyperlink hyperlink hyperlink hyperlink</nav>
      <p><main>my music player is certainly the best, believe me, i would know. i am certainly not lying to you for the sake of marketing and greed, no siree, how could you think that of my character?? i will have you executed by the french you heretical peasant.</main></p>
      <aside>aside[?]</aside>
      <section>section</section>
      <article>thing</article>
      <footer>disclaimer, note, please don open code it make me very sad :'(</footer>

    </body>
    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you critisize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->
      

    </footer>
    

</html>