<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>child temp</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="learning html">
     <meta name="keywords" content="learning, html, boilerplate, starter">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            //font-size: 2vw;
        }

        h1 {
          text-align: center;
        }
      div { 
        color: black;
        border: thin dotted red;
      }

     header { 
       border: 2px solid blueviolet;
       padding: 10px;
       //font-size: 4vw;
       font-family: sans-serif;
     }

      nav { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(0,100,160);
        font-family: sans-serif;
     }

      aside { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid brown;
        font-family: sans-serif;
      }

      section { 
        width: 50%;
        float: left;
        border: 2px solid yellowgreen;
        padding: 10px;
        font-family: sans-serif;
      }

      main { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(69,0,142);
        font-family: sans-serif;
          }

      article { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid green;
        font-family: sans-serif;
      }

      footer { 
        width: 100%;
        float: left;
        padding: 10px;
        border: 2px solid royalblue;
        font-family: sans-serif;
      } 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
     <body>

      <div>
        viewports off
      </div>
      <header class="header">
        <h1>Child Template Page</h1>
        <h2 style="text-align: center;">H3; subtitle</h2>
        <p>pargraphical tagging; any wordses</p>
      </header>
      <nav class="nav">
        <h3 style="text-align: center;">largest is h2, nav uses h3</h3>
        <!--hyperlinks do not have formatting, use unorganized or organized lists-->
        <ul style="list-style-type: none;">
          <!--none removes the symbol for list items-->
          <li> loop back: <a href="../index.html" target="_blank">Home Page</a></li>
          <br></br>
          <li> what should each page have: <a href="../child pages/MetaData.html" target="_blank">MetaData</a></li>
          <br></br>
          <li> what is possible with text: <a href="../child pages/ExpHPage.html" target="_blank">Text Experimental Page</a></li>
          <br></br>
          <li> a more powerful way of using font size in viewport: <a href="../child pages/VWAndFontSize.html" target="_blank">Viewport Units 1-6</a></li>
          <br></br>
          <li> what an image looks like: <a href="../child pages/images.html" target="_blank">Images lesson</a></li>
          <br></br>
          <li> what each page will look like when blank: <a href="../index.html" target="_blank">Child Template Page</a></li>
        </ul>
        
        <p>Use a text editor to craft white text for the nav items.</p>
        <p>Use "ol" with style="type="1|a|A|i|I;" if you want numbered pages</p>
        <p>Remember, the layout of list tags & a-tags creates high contrast with
        hyperlinked colour text. 
        Some viewers struggle with low contrast text and colours. (me >:)
        </p>
        <p>CAUTION: Use the DOC-Map to craft all the pages, use the file names in childTemplate before creating the actual files.
        This will COPY/PASTE childTemplate to new pages with the same NAV Layout. 
        </p>

      </nav>

      <main class="main">
        <h1>main h-tags in h1</h1>
        <h2>H2; subtitling</h2>
           <section class="main">
             <h2>sections htags in h2</h2>
             <h3>subtitle usually stops here, you can use strong if youd like bolding</h3>
             <p>paragraphs can hold different types of <sup>large</sup> and <sub>small</sub> writing. For additional examples,  the formula for Sodium Phosphide is Na<sub>3</sub>P, and 4<sup>2</sup> equals 16.</p>
             <a>hypelrinking</a>
                <article class="main">Article in Section in Main
                 <h3>H3; text</h3>
                </article>
           </section>
               <article class="main">Article H-Tags
                <h2>H2; text</h2>
                <h3>H3; text</h3>
               </article>
      </main>
      <aside class="aside">Aside H-Tags
        <h2>H2; largest text tag</h2>
        <h3>H3; text</h3>
        <br></br><br></br><br></br><br></br><br></br><br></br>
      </aside>
      <section class="main">
        <h2>sections htags in h2</h2>
        <h3>subtitle usually stops here, you can use strong if youd like bolding</h3>
        <p>do whatever u want its a section lmao. putting more text to pad this a bit.</p>
        <a>hypelrinking</a>
        <br></br>
      </section>
      
      <article class="main">Article H-Tags
        <h2>H2; text</h2>
        <h3>H3; text</h3>
      </article>
      <footer class="footer" style="text-align: center;">Footer H-Tags
        <h1>H1; text</h1>
        <h2>H2; text</h2>
      </footer>

    </body>

    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->
      

    </footer>
    

</html>