<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!-- USED BY KEYBOArD -->
     <meta charset="utf-8"> 
     <title>imagises</title>
     <!-- favicon thing https://www.w3schools.com/howto/howto_html_favicon.asp -->
     <!--VV used by good ol google chromium VV-->
     <meta name="author" content="Lily Anne Buckingham">
     <meta name="description" content="image site, for hyperlinking">
     <meta name="keywords" content="learning, html, boilerplate, starter, images">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      * {
            box-sizing: border-box;
            //font-size: 2vw;
        }

        h1 {
          text-align: center;
        }
      div { 
        border: thin dotted red;
        color: black;
      }

     header { 
       border: 2px solid blueviolet;
       padding: 10px;
       //font-size: 4vw;
       font-family: sans-serif;
     }

      nav { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(0,100,160);
        font-family: sans-serif;
     }

      aside { 
        width: 25%;
        float: left;
        padding: 10px;
        border: 2px solid brown;
        font-family: sans-serif;
      }

      section { 
        width: 50%;
        float: left;
        border: 2px solid yellowgreen;
        padding: 10px;
        font-family: sans-serif;
      }

      main { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid rgb(69,0,142);
        font-family: sans-serif;
          }

      article { 
        width: 50%;
        float: left;
        padding: 10px;
        border: 2px solid green;
        font-family: sans-serif;
      }

      footer { 
        width: 100%;
        float: left;
        padding: 10px;
        border: 2px solid royalblue;
        font-family: sans-serif;
      } 

     </style>

     <noscript>Running javascript isn't necessary in HTML. If you continue to attempt to run javascript, I will cry. Also you javascript feature is off L bozo.</noscript>
    
     <!--websites load in a sppecific order and are really fucking slow-->
    </head>
    <!-- what the goddamn is a semantic tag-->
     <body>

      <div>
        viewports off
      </div>
      <header class="header">
        <h1>Images</h1>
        <h2 style="text-align: center;">Be sure to open in a wysiwyg and a browser</h2>
      </header>
       <nav class="nav">
        <h3 style="text-align: center;">Nav Centre</h3>
        <!--hyperlinks do not have formatting, use unorganized or organized lists-->
        <ul style="list-style-type: none;">
          <!--none removes the symbol for list items-->
          <li> start again: <a href="../index.html" target="_blank">Home Page</a></li>
          <br>
          <li> what should each page have: <a href="" target="_blank">MetaData</a></li>
          <br>
          <li> what is possible with text: <a href="" target="_blank">Text Experimental Page</a></li>
          <br>
          <li> a more powerful way of using font size in viewport: <a href="" target="_blank">Viewport Units 1-6</a></li>
          <br>
          <li> what an image looks like (here): <a href="../Images/images.html" target="_blank">Images lesson</a></li>
          <br>
          <li> what each page will look like when blank: <a href="" target="_blank">Child Template Page</a></li>
        </ul>
        <p>Use a text edittor to craft white text for the nav items.</p>
        <p>Use "ol" with style="type=1|a|A|i|I;" if want numbered pages</p>
        <p>Remember, the layout of li-tags & a-tags creates high contract with
        hyperlinked colour text. 
        Some viewers struggle with low contrast text and colours.
        </p>
        <p>CAUTION: Use the DOC-Map to craft all the pages, using file names in childTemplate before creating the actual files.
        This will COPY/PASTE childTemplate to new pages with the same NAV Layout. 
        </p>
        
       </nav>
       <main class="main">
        <h1>steps for creating an image</h1>
        <br>
        <p>
           <ol style="type=I;">
             <li>pick an image</li>
             <li>open image in new tab until url ends with image file extension (jpg, jpeg, png, gif, avif)</li>
             <li>
               <!-- Note: use of white space below for only one line in rendered page -->
               Record URL,
               Cite,
               and comment for date accessed
             </li>
           </ol>
        </p>
        <br><br><br>
         <p>
          <img src="https://i.kym-cdn.com/entries/icons/mobile/000/039/484/cover7.jpg" alt="../" title="hholy shirt... tbh..." style="max-width:25%;height:auto;">
          <!--Will size to a max with of Width 1300, height 606, but not bigger-->
          <!--Play with percentages-->
         </p>
         <p>
          <img src="" alt="" title="title 2" style="max-width:25%;height:auto;">
         </p>
         <p>
          <img src="" alt="" title="title 3" style="max-width:25%;height:auto;">
         </p>
         <p>
          <img src="" alt="" title="title 4" style="max-width:25%;height:auto;">
         </p>
           <section class="main">
             <h2>sections htags in h2</h2>
             <h3>subtitle usually stops here, you can use strong if youd like bolding</h3>
             <p>paragraphs can hold different types of <sup>large</sup> and <sub>small</sub> writing. 
              For additional examples,  the formula for Sodium Phosphide is Na<sub>3</sub>P, 
              and 4<sup>2</sup> equals 16.</p>
             <a>hypelrinking</a>
           </section>
               <article class="main">
                <h2>H2; text</h2>
                <br><br><br><br><br><br><br><br><br><br><br>
               </article>
       </main>

      <aside class="aside">
        <h2>Image Information</h2>
        <p>
          Image #1 TBH (Autism Creature)
          Popularized on Tumblr, originated on Twitter (now X)
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </aside>

      <section class="main">
        <h2>sections htags in h2</h2>
        <h3>subtitle usually stops here, you can use strong if youd like bolding</h3>
        <p>do whatever u want its a section lmao.</p>
        <a>hypelrinking</a>
        <br></br>
      </section>
      
      <article class="main">
        <h2>H2; text</h2>
        <br><br><br>
      </article>

      <footer class="footer" style="text-align: center;">Footer H-Tags
        <h2>H2; text</h2>
      </footer>

    </body>

    <footer>
      <blockquote cite="https://parade.com/940913/parade/funny-quotes/"> 
      <!-- date accessed 2024 feb 14-->
      </blockquote>
      <p><strong>"Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away and you have their shoes."</strong>
        <em>-Jack Handey</em></p>
        <p>&copy powered by SINAMINANIM on Github.</p>
      <!--VV other info like visitors, location, contact information, etc. VV-->
      

    </footer>
    

</html>